<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid</title>
	<link rel="stylesheet" href="./dist/css/app.css">
	<style>
		*{margin: 0;padding: 0;}
		.container{
			display: grid;
			height: 100vh;
			/* grid-template-columns: 4fr 6fr; */
			/* grid-template-columns: 1fr 1fr 1fr 1fr; */
			/* grid-template-columns: repeat(3, 1fr); */
			/* grid-template-columns: 150px 1fr 100px; */
			grid-template-columns: 1fr 1fr 1fr;
			/* grid-auto-rows: 200px; */
			grid-auto-rows: minmax(150px, auto);
			grid-gap:1rem;
			/* justify-items: center; */
			align-items: start;
			background: lightgray;
		}
		span{display: block;height: 100px;width: 100px;line-height: 100px; text-align: center;border:1px solid black; font-size: 20px;}
		.item{
			
			background: lemonchiffon;
		}
		.item:nth-child(1){
			grid-column: 1/4;  /* 1 부터 4까지 늘려라 */
		}
		.item:nth-child(4){
			grid-column: 3;
			grid-row: 2/4;
		}
		.item:nth-child(5){
			/* justify-self: start;
			align-self: end; */
		}
		.item:nth-child(odd){
			background: tan;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item"><span>1</span>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit.</p>
		</div>
		<div class="item"><span>2</span>
			<p>Lorem ipsum dolor.</p></div>
		<div class="item"><span>3</span>
			<p>Lorem ipsum dolor, sit amet consectetur </p></div>
		<div class="item"><span>4</span></div>
		<div class="item"><span>5</span>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></div>
		<div class="item"><span>6</span></div>
		<div class="item"><span>7</span></div>
		<div class="item"><span>8</span></div>
		<div class="item"><span>9</span></div>
	</div>
</body>
</html>